DB_DRIVER=mysql
DB_DATABASE=bacht
DB_USER=bacht
DB_PASSWORD=secret
DB_ROOT_PASSWORD=verysecret
DB_SSL=false
JWT_ACCESS_KEY=jarmyatoczaphzookEwgecsEi
JWT_ACCESS_LIFETIME=300
JWT_REFRESH_LIFETIME=1209600
